image:
  repository: ${repository}
  tag: ${tag}
ingress:
  enabled: true
  className: nginx
  tls: true
  secretName: ${tls_secret_name}
  hostname: ${hostname}
  path: "/"
  annotations:
#    nginx.ingress.kubernetes.io/rewrite-target: "/$1"

### Tolerations
%{ if length(tolerations) == 0 }
tolerations: []
%{ else }
tolerations:
${indent(2, yamlencode(tolerations))}
%{ endif }

### Affinity for pod assignment
%{ if length(keys(affinity)) == 0 }
affinity: {}
%{ else }
affinity:
${indent(2, yamlencode(affinity))}
%{ endif }
