image:
  repository: ${repository}
  tag: ${tag}
ingress:
  enabled: true
  className: nginx
  tls: true
  secretName: ${tls_secret_name}
  hostname: ${hostname}
  path: "/"
  annotations:
#    nginx.ingress.kubernetes.io/rewrite-target: "/$1"


